VUE_APP_apiKey='AIzaSyBGWgg_o2Aw7U64laKbTueQFKRkmBKW8w0'
VUE_APP_authDomain='ame-street-food.firebaseapp.com'
VUE_APP_databaseURL='https://ame-street-food-default-rtdb.europe-west1.firebasedatabase.app'
VUE_APP_projectId='ame-street-food'
VUE_APP_storageBucket='ame-street-food.appspot.com'
VUE_APP_messagingSenderId='987015360865'
VUE_APP_appId='1:987015360865:web:cc9fab067b50f0401bd520'